<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jimmy/Desktop/Jim/dev/game test/Test_Game/Game2/Content/Sounds/moe.mp3</SourceFile>
  <SourceTime>2017-09-03T15:27:31.5546026-07:00</SourceTime>
  <DestFile>C:/Users/Jimmy/Desktop/Jim/dev/game test/Test_Game/Game2/Content/bin/Windows/Sounds/moe.xnb</DestFile>
  <DestTime>2017-09-04T00:27:31.7607227-07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Jimmy/Desktop/Jim/dev/game test/Test_Game/Game2/Content/bin/Windows/Sounds/moe.wma</string>
  </BuildOutput>
</PipelineBuildEvent>